    main {
        .container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
            @media screen and (max-width: 480px) {
                flex-direction: column-reverse;
            }
            &__video {
                margin-top: 5%;
                & .left {
                    // margin-right: 5%;
                    width: 95%;
                    gap: 20px;
                    & span {
                        height: 3px;
                        width: 40px;
                        background-color: $title-color;
                    }
                    &>div {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        & img {
                            width: 14px;
                            height: 14px;
                        }
                        & p {
                            font-weight: 600;
                        }
                    }
                }
                & .right video {
                    @media screen and (max-width: 480px) {
                        width: 400px;
                        height: 300px;
                    }
                }
                &--gray {
                    background-color: $color-secondary;
                    padding: 5% 0;
                }
            }
        }
        & .left {
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            @media screen and (max-width: 480px) {
                margin: 20px;
                gap: 0;
            }
        }
        & .right img {
            @media screen and (max-width: 480px) {
                width: 100%;
                height: 100%;
            }
        }
        // ----------------------AVANTAGES DE LA CARTE------------------------
        .advantages {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            @media screen and (max-width: 480px) {
                flex-wrap: wrap;
            }
            &__child {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                justify-content: center;
                background-color: $color-secondary;
                border-radius: 40px;
                padding: 10px;
                & img {
                    width: 14px;
                    height: 14px;
                }
                & p {
                    font-size: 14px;
                }
            }
        }
        & h2 {
            text-align: center;
            @media screen and (max-width: 480px) {
                font-size: 18px;
            }
        }
        // --------------SLIDER DES ENTREPRISES-----------------------
        & .companies {
            display: flex;
            justify-content: space-between;
            margin: 80px 0 180px 0;
            & img {
                width: 300px;
                height: 100px;
            }
        }
        //------------- PRODUITS RECHERCHES-----------------------
        & .wanted {
            & h2 {
                margin: 30px 5%;
                text-align: left;
                margin-bottom: 30px;
            }
            &__cards {
                margin: 30px 5%;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                flex-wrap: wrap;
                &>div {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;
                    @media screen and (max-width: 480px) {
                        width: 50%;
                        justify-content: center;
                        margin-bottom: 15px;
                    }
                    & img {
                        width: $card-width;
                        height: $card-height;
                        border-radius: $card-border-radius;
                        @media screen and (max-width: 480px) {
                            width: 150px;
                            height: 150px;
                        }
                    }
                    & p {
                        text-decoration: none;
                    }
                }
            }
        }
        // COMMENT CA FONCTIONNE
        & .works {
            &>div {
                display: flex;
                flex-basis: 0;
                flex-grow: 1;
                align-items: center;
                justify-content: center;
                // gap: 4rem;
                margin: 30px 60px;
                @media screen and (max-width: 480px) {
                    margin: 30px 5px;
                    flex-wrap: wrap;
                }
                &>div {
                    display: flex;
                    gap: 2rem;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    & h2 {
                        font-size: 22px;
                    }
                    & img {
                        width: 350px;
                        height: $card-height;
                    }
                    & p {
                        text-align: center;
                    }
                }
            }
        }
        & .varieties {
            background-color: $color-secondary;
            margin-top: 100px;
            padding-top: 150px;
            & :nth-child(3) {
                display: none;
                @media screen and (max-width: 480px) {
                    display: block;
                }
            }
            @media screen and (max-width: 480px) {
                padding-top: 50px;
            }
            & .box-1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                &>div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    width: 60%;
                    gap: 1rem;
                }
                & img {
                    width: 150px;
                    height: 150px;
                }
            }
            & .collection {
                display: flex;
                flex-wrap: wrap;
                margin-top: 100px;
                @media screen and (max-width: 480px) {
                    display: none;
                }
                & :nth-child(14) {
                    width: 50%;
                    object-fit: cover;
                    // Pour que l'image couvre son conteneur
                }
                & :nth-child(13) {
                    width: 50%;
                    object-fit: cover;
                }
                & img {
                    width: 25%;
                    height: 300px;
                }
            }
        }
        & .vue-sur {
            margin: 5%;
            &>div {
                display: flex;
                justify-content: space-around;
                gap: 1.5rem;
                @media screen and (max-width: 480px) {
                    flex-direction: column;
                    justify-content: center;
                }
                &>div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    // width: 30%;
                    align-items: center;
                    & p {
                        text-align: center;
                    }
                    & img {
                        width: 400px;
                        height: 300px;
                    }
                }
            }
        }
    }
    
    // -----------------FOOTER------------------------
    footer {
        background-color: $color-secondary;
        padding: 20px 5%;
        &>p {
            text-align: center;
            & span {
                font-weight: bold;
            }
        }
        &>div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 120px 0;
            // @media screen and (max-width: 480px) {
            //     margin: 20px O;
            // }
            &>div {
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
                gap: 1rem;
            }
            & .reseaux {
                cursor: pointer;
            }
            & .pointer {
                cursor: pointer;
            }
            & .appstore {
                & img {
                    width: 150px;
                    height: 120px;
                }
            }
        }
        & .copyright {
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
            & p {
                font-size: 14px;
                @media screen and (max-width: 480px) {
                    order: 2;
                }
            }
            &>div {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                @media screen and (max-width: 480px) {
                    order: 1;
                    margin-bottom: 20px;
                }
            }
        }
    }